# Portfolio_3

Portfolio3/: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
Portfolio3/src/main/java/THWS/Portfolio3/: Run.java
Portfolio3/src/main/java/THWS/Portfolio3/client/: RestClient.java
Portfolio3/src/main/java/THWS/Portfolio3/client/models/: ModuleClientModel.java  UniversityClientModel.java
Portfolio3/src/main/java/THWS/Portfolio3/config/: RestTemplateConfig.java
Portfolio3/src/main/java/THWS/Portfolio3/server/: URLS.java
Portfolio3/src/main/java/THWS/Portfolio3/server/assembler/: ModuleModelAssembler.java  UniversityModelAssembler.java
Portfolio3/src/main/java/THWS/Portfolio3/server/controller/: DispatcherController.java  ModuleController.java  UniversityController.java
Portfolio3/src/main/java/THWS/Portfolio3/server/exception/: ResourceNotFoundException.java
Portfolio3/src/main/java/THWS/Portfolio3/server/model/: Module.java  University.java
Portfolio3/src/main/java/THWS/Portfolio3/server/repository/: ModuleRepository.java  UniversityRepository.java
Portfolio3/src/main/java/THWS/Portfolio3/server/service/: ModuleService.java  UniversityService.java
Portfolio3/src/main/java/THWS/Portfolio3/server/states/dispatcher/: GetDispatcher.java
Portfolio3/src/main/java/THWS/Portfolio3/server/states/modules/: DeleteSingleModule.java  GetAllModules.java  GetSingleModule.java  PostNewModule.java  PutSingleModule.java
Portfolio3/src/main/java/THWS/Portfolio3/server/states/universities/: DeleteSingleUniversity.java  GetAllUniversities.java  GetSingleUniversity.java  PostNewUniversity.java  PutSingleUniversity.java
Portfolio3/src/main/resources/: application.properties
Portfolio3/src/test/java/THWS/Portfolio3/: RestClientTests.java  TestcontainersConfiguration.java
Portfolio3/src/test/resources/: application.properties
